<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>SRS</title>
</head>
<body>
    <nav class="navbar">
    <ul>
        <li><a href="../index.html">Főoldal</a></li>
    </ul>
</nav>
<table border="1" cellpadding="4" cellspacing="3" width="90%" id="tableH2">
    
    <colgroup><col width="118">
        <col width="75">
        <col width="264">
        </colgroup><tbody>
        <tr valign="top">
            <td width="118">
          <p align="left" lang="hu-HU"><font size="3">Gyulai Milán</font></p>
            </td>
            <td width="75">
          <p align="left" lang="hu-HU"><font size="3">Mérnökinformatikus</font></p>
            </td>
            <td width="264">  
          <p align="left" lang="hu-HU"><font size="3">milan.gyulai@ student.uni-miskolc.hu</font></p>
            </td>
        </tr>
        <tr valign="top">
            <td width="118">
          <p align="left" lang="hu-HU"><font size="3">Gyulai Milán</font></p>
            </td>
            <td width="75">  
          <p align="left" lang="hu-HU"><font size="3">JEH60C</font></p>
            </td>
            <td width="264">  
          <p align="left" lang="hu-HU"><font size="3">milan.gyulai@ student.uni-miskolc.hu</font></p>
            </td>
        </tr>
        <tr valign="top">
            <td width="118">      
          <p align="left" lang="hu-HU"><font size="3">Gál Olivér</font></p>
            </td>
            <td width="75">
          <p align="left" lang="hu-HU"><font size="3">ISXBF3</font></p>
            </td>
            <td width="264">
          <p align="left" lang="hu-HU"><font size="3">galibaqkacc@ gmail.com</font></p>
            </td>
        </tr>
        <tr valign="top">
            <td width="118">
          <p align="left" lang="hu-HU"><font size="3">Gáspár Ádám</font></p>
            </td>
            <td width="75">
          <p align="left" lang="hu-HU"><font size="3">dy98r5</font></p>
            </td>
            <td width="264">
          <p align="left" lang="hu-HU"><font size="3">adamgaspar27@ gmail.com</font></p>
            </td>
        </tr>
        <tr valign="top">
            <td width="118">
          <p align="left" lang="hu-HU"><font size="3">Király Péter</font></p>
            </td>
            <td width="75">
          <p align="left" lang="hu-HU"><font size="3">Y559x9</font></p>
            </td>
            <td width="264">    
          <p align="left" lang="hu-HU"><font size="3">kpeti195@ gmail.hu
        </font></p>
           </td>
        </tr>
        <tr valign="top">
            <td width="118">
          <p align="left" lang="hu-HU"><font size="3">Asztalos Ádám</font></p>
            </td>
            <td width="75">
          <p align="left" lang="hu-HU"><font size="3">RCHCGR</font></p>
            </td>
            <td width="264">
          <p align="left" lang="hu-HU"><font size="3">adam.asztalos.2004@ gmail.com</font></p>
            </td>
        </tr>
      </tbody>
    </table>
    <h1>SRS</h1>
    
    <h2>1. Bevezetés</h2><p id="tartalom1">A játék követelményeit határozza meg az Srs dokumentum, ahol a játék követelményeinek a részletes leírását találhatjuk meg use-cases szerkezetekkel és általános magyarázatokkal. Ennek a dokumentumnak a célja, hogy általánosan megismerhessék mi is a játék célja illetve a fejlesztés egy körvonaláról.</p>
    

    <h2>2. Áttekintés</h2>
    <p id="tartalom1">A játék egy mindenki számára elérhető környezetet, tehát a célközönség mindenki, de leginkább a fiatal közönséget célozza meg. A piacon vannak vetélytársak hasonló játékokkal szóval a sikeressége megkérdőjelezhető,de elsősorban long term supportot kivánunk nyújtani a közönség számára és ezzel egy kicsit kitűnni mások közül. A játékot lehet önállóan játszani, szóval nem szükséges hozzá internet kapcsolat, viszont elérhető hozzá online mentési lehetőség, ha esetleg másik számítógépen szeretnénk használni a programot. A játék egyszeri megvásárlást igényel és játékbeli tartalmakat lehet vásárolni.Továbbá frissítéseket fog kapni a közeljövőben amelyek, új lehetőséget nyújt majd. Mint például új pályák új karakterek, új skill tree-k</p>

    <p id="tartalom1">A játék legfontosabb funkciói közé tartozik a felfedezés, fejlődés új tárgyak készítése, új dolgok megismerése, interaktivitás, amely itt úgy értendő, hogy a környezet interaktív és a passzív NPC-kel lehet kommunikálni esetleg feladatokat teljesíteni, amikért jutalmak járnak. Az építés is fontos szerepet játszik, a menedék este időszakban megkönnyíti a játékos előrehaladását. Dunegonok felfedezése, különleges tárgyak megszerzése. Először csak egyszemélyes játékmódót szeretnénk később a coop-ot is támogatnánk a multiplayer a játék alapvető kivitelezéséből nem nagyon lehetne megoldani vagy élvezhetetlen lenne.</p>

    <p id="tartalom1">Korlátozások tekintetében a játék nem egy nagy gépigényt venne igénybe: </p>
    <ul>
        <li><h4>Processzor sebesség:2.0GHz</h4></li>
        <li><h4>RAM:3Gb</h4></li>
        <li><h4>Videó kártya:256Mb Videó Memoria</h4></li>
        <li><h4>DirectX: 9.0c vagy jobb</h4></li>
        <li><h4>Operációs rendszer:Windows 7, Windows 8/8.1 vagy Windows 10/11</h4></li>
        <li><h4>A játék nagysága: 800Mb ez az alap játék kiegészítők nélkül</h4></li>

    </ul>
    <p id="tartalom1">Operációs rendszerben leginkább a Windows-os platformokra szeretnénk fejleszteni a játékot,hiszen ez a legelterjedtebb és szinte minden otthonban megtalálható egy ilyen platformon futó PC.</p>
    <p id="tartalom1">Többjátékos mód esetén biztosítani kell internetelérést és az alacsony sávszélesség nem preferált hiszen rontani tudja a játékélményt esetlegesen kapcsolati problémák léphetnek fel, de attól függetlenül működhet és persze támogatja a LAN-t is. Egyszemélyes játékmódhoz nem kell internetkapcsolat szintén így LAN-hoz sem.</p>
    <p id="tartalom1">A játékbeli tartalmak, ha az mi készítettük el és szeretnénk mindent a legalacsonyabb költségen tartani és ezt nyílván úgy a legkönnyebb ha azt ingyen magunk készítjük vagy nagyon olcsón vásárolunk a játékhoz igazából bármit és azt a saját tetszésünkre formáljuk. Mident amit mi készítettünk az szerenténk szerzői jogvédelemmel ellátni, hogy ne legyen mindeki számára elérhető. A játék nem gyűjt személyes adatokat, de ha esetleg egy technológia vagy feature megkívánja, akkor azt az EU-s szabályozások tekintetében megfelelően kezelnénk.</p>
    <p id="tartalom1">A korhatár besorolás alja 12 év lenne, mert minimális vért tartalmazna a játék amikor sebződést kapunk vagy osztunk ki.</p>
    <p id="tartalom1">A játék nem igényelne magas  tapasztalatot egyszerű, de nagyszerű játék irányítást elérni, mert egy játék ott is el tud hasalni ha túlságosan is bonyolult az alapvető mechanikák irányításnál.
    </p>
    <p id="tartalom1">A játék villogó elemeket nem tartalmaz így például, akinek az epilepszia veszélye fennál annak sem kell aggódnia, hiszen a játék ilyen megvalósítást nem alkalmaz maximum nagyon minimálisan.</p>
    <p id="tartalom1">A játék a billentyűzet és egér kombinációt támogatja a quick inventory miatt leginkább, játékvezérlővel is kompatibilis, ha az esik jobban kézre.</p>
    <p id="tartalom1">Az előzőek, amelyek le lettek írva igazából mindegyik feltételezésekből történt, hiszen feltételezzük, hogy mindenkinek van egy alapvető PC-je és internet kapcsolata vagy egézségügyi problémái lehetnek, illetve gyerekek is játszanak majd vele, mert a szüleik meg fogják vásárolni a gyermeknek, mert nincsenek benne olyan elemek, amik nagyon visszataszító lenne egy gyereknek és kreatív tudását is tudja a játékkla fejleszteni vagy a finom motoros képességeit. Ma már mindenki odafigyel a személyes adatai biztonságára tehát nekünk is úgy kell azokat kezelni mint, ahogyan a vásárlók azt elvárják és a nekünk fontos adatokat gyüjtjük be, amellyel semmilyen személyes jogokat nem sértünk meg.</p>
    <p id="tartalom1">Egyik szempont a fejlesztésnél, hogy be kell tartani a gépigényeket és azt nem léphetjük túl,ha ez esetleg megtörténne, akkor át kell írni egy frissítés keretében, hogy megváltoztak a rendszer követelmények. Fontos továbbá, hogy legyen a játék mögött egy megbízható szerver, amely mindig működik megfelelően és ha az nem megy éppen értesíteni kell a játékosokat valamilyen úton.A szerver legyen egy szolgáltatótól, mert általában megbízhatóak ezek a cégek akik ezeket a szolgáltatásokat nyújtják és sok embert is ki tudnak szolgálni 0-24 órában.</p>

    <h2>3. A rendszer funkciói</h2>
    <h3>3.1 Első követelmények</h3>

    <img src="../Képek/Use-case.png" alt="Use-case diagram" width="1000" height=auto id="useCase" >


    <h2>4. Használhatóság</h2>


    <h2>5. Megbízhatóság</h2>



    <h2>6. Teljesítmény</h2>


    <h2>7. Támogatottság</h2>


    <h2>8. Tervezési korlátozások</h2>


    <h2>9. On-line dokumentáció és Help rendszer</h2>


    <h2>10. Felhasznált kész komponensek</h2>


    <h2>11. Interfészek</h2>
    <h3>11.1. Felhasználói interfészek</h3>

    <h3>11.2. Hardware interfészek</h3>

    <h3>11.3. Software interfészek</h3>

    <h3>11.3. Kommunikációs interfészek</h3>



    <h2>12. Alkalmazott szabványok</h2>
    <h3>12.1. Kötelezően alkalmazandó szabványok</h3>
    <h3>12.2. Választás alapján alkalmazott szabványok</h3>
    

    
    <h2>13. Mellékletek</h2>


</body>
</html>